<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="Utf-8">
        <meta name="description" content="Contacter Lacina KONE">
        <title>Me contacter</title>
        <link rel="stylesheet" type="text/css" href="CSS/Style.css">
        <link rel="stylesheet" type="text/css" href="CSS/Menu.css">
    </head>
    <body>
        <!--Header-->
        <div class="header">
            <div class="MaPhoto">
                <img src="Images/kone.jpg" alt="photo de profil lacina">
            </div>
            <div class="MonTitre Taille Skyblue">
                Analyste Géomarketing <br />
                Dévéloppeur SIG <br />
                Géomètre Topographe
            </div>
            <div class="InfoPerso Taille Skyblue">
                M. Lacina KONE <br />
                33 Ave du Gle de Gaulle <br />
                91100, Corbeil-Essonnes 
            </div>
        </div>
        
        <!--Nav-->
        <!--Nav-->
        <nav class="bg-color">
            <ul>
                <li class="mesinfos">
                    <a href="CV.html" class="TailleNavbar">Synthèse</a>
                </li>
                <li class="menuformation">
                    <a href="Formation.html" class="TailleNavbar">Formation</a>
                </li>
            
                <li class="menuexperiences">
                    <a href="Experience.html" class="TailleNavbar">Expériences</a>
                </li>
          
                <li class="menucontact">
                    <a href="Contact.html" class="TailleNavbar">Contacts</a>
                </li>
            </ul>
        </nav>

          <!--Corps du site-->
          <div class="corps MesContacts Formcontact TailleCorps PoliceCorps">
                <h3>M. Lacina KONE </h3>
                <div>Téléphone : 07 69 72 34 22 / 07 58 32 06 61</div> <br>
                <div>Mail : <a href="lassgeometre@gmail.com"> lassgeometre@gmail.com</a> </div> <br>
                <div>Linkedin : <a href="https://www.linkedin.com/in/lacina-kone/"> https://www.linkedin.com/in/lacina-kone/</a> </div>
           </div>

           
           <div class="corps MesContacts TailleCorps PoliceCorps">
                <h3>Me Contacter </h3>
                <form>
                    <fieldset>
                        <legend>Renseigner les informations</legend>
                        <div>
                            <label for="nom"> Nom : </label>
                            <input type="text" name="nom" id="nom" placeholder="Nom/Prenom">
                        </div>
                        <div>
                            <label for="email"> Email : </label>
                            <input type="email" name="email" id="email" placeholder="nom@exemple.com">
                        </div>
                        <div>
                            <label for="objet"> Objet : </label>
                            <select name="objet" id="objet">
                                <option>Question</option>
                                <option>Autre</option>
                            </select>
                        </div>
                        <div>
                            <label for="message"> Message : </label>
                            <textarea name="message" id="message" cols="50" rows="10"></textarea>
                        </div>
                        <input type="submit" value="Valider" class="BoutonValider">
                    </fieldset>
                </form>
           </div>


          <!--Footer-->
          <div class="footer textcenter colorwhite bg-color">
            Tous droits reservés
          </div>
    </body>
</html>